FUNCTION dot_product(v1, v2) : INTEGER
VAR
    ps : INTEGER = 0 
BEGIN
    FOR i FROM o TO Length(v1)-1 DO 
        ps := ps + (v1[i] * v2[i]);
    END_FOR
    RETURN ps; 
END
ALGORITHM check_orthogonality
VAR
    n : INTEGER;
    v1, v2 : ARRAY_OF INTEGER;
    ps : INTEGER 
BEGIN
    READ(n); 
    FOR i FROM 1 TO n DO 
        FOR j FROM 1 TO Length(v1) DO
            READ(v1[j], v2[j]); 
        END_FOR
        ps := dot_product(v1, v2);
        IF (ps = 0) THEN 
            WRITE("The given vectors v1 and v2 are orthogonal"); 
        ELSE
            WRITE("The given vectors v1 and v2 are not orthogonal"); 
        END_IF
    END_FOR
END
